{
  "name": "freebird-netcore-ble",
  "version": "0.0.5",
  "description": "",
  "main": "netcore.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bipso": "0.0.2",
    "ble-shepherd": "^0.1.9",
    "brocas-whitelist": "0.0.1",
    "freebird-base": "^0.1.8",
    "lodash": "^4.11.2"
  },
  "devDependencies": {
    "freebird": "0.0.10",
    "freebird-websocket": "0.0.4",
    "should": "^8.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freebirdjs/freebird-netcore-ble.git"
  },
  "author": "Hedy Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freebirdjs/freebird-netcore-ble/issues"
  },
  "homepage": "https://github.com/freebirdjs/freebird-netcore-ble#readme"
}
